{
  "type": "module",
  "name": "linebot",
  "version": "1.0.0",
  "description": "",
  "main": "distance.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
